<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="tr">
<context>
    <name>show</name>
    <message>
        <location filename="../src/branding/fancy/show.qml" line="59"/>
        <location filename="../src/branding/fancy/show.qml" line="108"/>
        <source>This is a customizable QML slideshow.</source>
        <translation>Dit is een zelf-aan-te-passen QML presentatie.</translation>
    </message>
    <message>
        <location filename="../src/branding/fancy/show.qml" line="71"/>
        <location filename="../src/branding/fancy/show.qml" line="107"/>
        <source>Welcome to Linux Lilyum</source>
        <translation>Linux Lilyum - Hoş geldiniz</translation>
    </message>
    <message>
        <location filename="../src/branding/fancy/show.qml" line="72"/>
        <location filename="../src/branding/fancy/show.qml" line="99"/>
        <source>        This is example branding for your GNU/Linux distribution. Long texts in the slideshow are translated and word-wrapped appropriately. Calamares is a distribution-independent installer framework. </source>
        <translation>Dit is voorbeeld merk-materiaal voor uw GNU/Linux distributie. Lange teksten in de presentatie kunnen automatisch worden ge-layout. Calamares is een distributie-onafhankelijke installatie raamwerk.</translation>
    </message>
    <message>
        <location filename="../src/branding/fancy/show.qml" line="78"/>
        <location filename="../src/branding/fancy/show.qml" line="109"/>
        <source>This is a third Slide element.</source>
        <translation>Dit is de derde slide.</translation>
    </message>
    <message>
        <location filename="../src/branding/fancy/show.qml" line="94"/>
        <source>This is a fourth Slide element.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/branding/fancy/show.qml" line="98"/>
        <location filename="../src/branding/fancy/show.qml" line="105"/>
        <source>Slide number five</source>
        <translation>Slide nummer vijf</translation>
    </message>
</context>
</TS>
