# Translation of eventcalendar in nl_NL
# Copyright (C) 2018
# This file is distributed under the same license as the eventcalendar package.
#
# Heimen Stoffels <vistausss@outlook.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: eventcalendar\n"
"Report-Msgid-Bugs-To: https://github.com/Zren/plasma-applet-eventcalendar\n"
"POT-Creation-Date: 2019-12-22 20:33-0500\n"
"PO-Revision-Date: 2019-10-06 22:02+0200\n"
"Last-Translator: Heimen Stoffels <vistausss@outlook.com>\n"
"Language-Team: Dutch <kde-i18n-doc@kde.org>\n"
"Language: nl_NL\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 19.11.70\n"

#: ../contents/config/config.qml
msgid "General"
msgstr "Algemeen"

#: ../contents/config/config.qml
msgid "Timezones"
msgstr "Tijdzones"

#: ../contents/config/config.qml ../contents/ui/UpcomingEvents.qml
msgid "Calendar"
msgstr "Kalender"

#: ../contents/config/config.qml
msgid "Agenda"
msgstr "Agenda"

#: ../contents/config/config.qml
msgid "Events"
msgstr "Afspraken"

#: ../contents/config/config.qml ../contents/ui/config/ConfigEvents.qml
msgid "ICalendar (.ics)"
msgstr "ICalendar (.ics)"

#: ../contents/config/config.qml ../contents/ui/config/ConfigEvents.qml
msgid "Google Calendar"
msgstr "Google Agenda"

#: ../contents/config/config.qml
msgid "Weather"
msgstr "Weer"

#: ../contents/config/config.qml
msgid "Advanced"
msgstr "Geavanceerd"

#: ../contents/ui/AgendaEventItem.qml
msgid "Hangout"
msgstr "Hangout"

#: ../contents/ui/AgendaEventItem.qml
msgid "Edit"
msgstr "Aanpassen"

#: ../contents/ui/AgendaEventItem.qml
msgid "Delete Event"
msgstr "Afspraak verwijderen"

#: ../contents/ui/AgendaEventItem.qml
msgid "Confirm Deletion"
msgstr "Verwijderen bevestigen"

#: ../contents/ui/AgendaEventItem.qml
msgid "Edit in browser"
msgstr "Bewerken in webbrowser"

#: ../contents/ui/AgendaListItem.qml
msgctxt "agenda date format line 1"
msgid "MMM d"
msgstr "d MMM"

#: ../contents/ui/AgendaListItem.qml
msgctxt "agenda date format line 2"
msgid "ddd"
msgstr "ddd"

#: ../contents/ui/AgendaView.qml ../contents/ui/UpcomingEvents.qml
msgid "Event Calendar"
msgstr "Afsprakenboek"

#: ../contents/ui/calendars/CalendarManager.qml
msgctxt "event with no summary"
msgid "(No title)"
msgstr "(naamloos)"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Show agenda"
msgstr "Agenda tonen"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Agenda above the month (Single Column)"
msgstr "Agenda boven maand tonen (één kolom)"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Agenda to the left (Two Columns)"
msgstr "Agenda aan linkerkant tonen (twee kolommen)"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Font Size:"
msgstr "Lettertypegrootte:"

#: ../contents/ui/config/ConfigAgenda.qml
#: ../contents/ui/config/ConfigGeneral.qml
msgid "px"
msgstr "px"

#: ../contents/ui/config/ConfigAgenda.qml
msgid " (0px = <b>System Settings > Fonts > General</b>)"
msgstr " (0px = <b>Systeeminstellingen > Lettertypen > Algemeen</b>)"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Weather Icon"
msgstr "Weerpictogram"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Icon Outline"
msgstr "Pictogramcontour"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Weather Text"
msgstr "Weertekst"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Position:"
msgstr "Positie:"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Left"
msgstr "Links"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Right"
msgstr "Rechts"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Click Weather:"
msgstr "Bij klikken op weer:"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Open City Forecast In Browser"
msgstr "Weersvoorspelling openen in webbrowser"

#: ../contents/ui/config/ConfigAgenda.qml
#: ../contents/ui/config/ConfigCalendar.qml
msgid "Click Date:"
msgstr "Bij klikken op datum:"

#: ../contents/ui/config/ConfigAgenda.qml
#: ../contents/ui/config/ConfigCalendar.qml
msgid "Open New Event In Browser"
msgstr "Nieuwe afspraak openen in webbrowser"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Open New Event Form"
msgstr "Nieuwe afspraak openen in pop-up"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Event description"
msgstr "Omschrijving"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Google Hangouts link"
msgstr "Google Hangouts-link"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Click Event:"
msgstr "Bij klikken op afspraak:"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Open Event In Browser"
msgstr "Afspraak openen in webbrowser"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Show multi-day events:"
msgstr "Meerdaagse afspraken tonen:"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "On all days"
msgstr "Elke dag"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Only on the first and current day"
msgstr "Alleen op de eerste en huidige dag"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Remember selected calendar in New Event Form"
msgstr "Gekozen agenda onthouden in pop-up 'Nieuwe afspraak'"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Current Month"
msgstr "Deze maand"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Always show next 14 days"
msgstr "Altijd de volgende 14 dagen tonen"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Hide completed events"
msgstr "Afgeronde afspraken verbergen"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Show all events of the current day (including completed events)"
msgstr ""
"Alle afspraken van de huidige dag tonen (inclusief afgeronde afspraken)"

#: ../contents/ui/config/ConfigAgenda.qml
#: ../contents/ui/config/ConfigWeather.qml
msgid "Colors"
msgstr "Kleuren"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "In Progress"
msgstr "Lopend"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Show calendar"
msgstr "Kalender tonen"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Scroll to event in Agenda"
msgstr "Scrollen naar afspraak in agenda"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "DoubleClick Date:"
msgstr "Dubbelklikken op datum:"

#: ../contents/ui/config/ConfigCalendar.qml
#: ../contents/ui/config/ConfigWeather.qml
msgid "Style"
msgstr "Stijl"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Show Borders"
msgstr "Randen tonen"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Show Week Numbers"
msgstr "Weeknummers tonen"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "First day of week:"
msgstr "Eerste dag van de week:"

#: ../contents/ui/config/ConfigCalendar.qml
#: ../contents/ui/config/ConfigGeneral.qml
msgid "Default"
msgstr "Standaard"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Event Badge:"
msgstr "Afspraakteller:"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Theme"
msgstr "Thema"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Dots (3 Maximum)"
msgstr "Puntjes (maximaal 3)"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Bottom Bar (Event Color)"
msgstr "Onderste balk (afspraakkleur)"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Bottom Bar (Highlight)"
msgstr "Onderste balk (markering)"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Count"
msgstr "Teller"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Radius:"
msgstr "Straal:"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Selected:"
msgstr "Geselecteerd:"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Solid Color (Highlight)"
msgstr "Vlakke kleur (markering)"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Today:"
msgstr "Vandaag:"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Solid Color (Inverted)"
msgstr "Vlakke kleur (omgekeerd)"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Big Number"
msgstr "Groot getal"

#: ../contents/ui/config/ConfigEvents.qml
msgid "Event Calendar Plugins"
msgstr "Afsprakenboek-plug-ins"

#: ../contents/ui/config/ConfigEvents.qml
msgid "Plasma Calendar Plugins"
msgstr "Plasma-kalenderplug-ins"

#: ../contents/ui/config/ConfigEvents.qml
#: ../contents/ui/config/ConfigGeneral.qml
msgid "Misc"
msgstr "Overig"

#: ../contents/ui/config/ConfigEvents.qml
msgid "Refresh events every: "
msgstr "Ververs afspraken elke: "

#: ../contents/ui/config/ConfigEvents.qml
#: ../contents/ui/config/ConfigWeather.qml
msgctxt "Polling interval in minutes"
msgid "min"
msgid_plural "min"
msgstr[0] "min"
msgstr[1] "min"

#: ../contents/ui/config/ConfigEvents.qml
msgid "Notifications"
msgstr "Meldingen"

#: ../contents/ui/config/ConfigEvents.qml
msgid "Event Starting"
msgstr "Bij aanvang"

#: ../contents/ui/config/ConfigGeneral.qml
#: ../contents/ui/lib/ConfigNotification.qml
msgid "Choose a sound effect"
msgstr "Kies een geluidseffect"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Widgets"
msgstr "Widgets"

#: ../contents/ui/config/ConfigGeneral.qml
msgid ""
"Show/Hide widgets above the calendar. Toggle Agenda/Calendar on their "
"respective tabs."
msgstr ""
"Toon/Verberg de widgets boven de kalender. Schakel tussen agenda en kalender "
"middels de tabbladen."

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Meteogram"
msgstr "Weergrafiek"

#: ../contents/ui/config/ConfigGeneral.qml ../contents/ui/TimerView.qml
msgid "Timer"
msgstr "Timer"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "SFX:"
msgstr "Effecten:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Choose"
msgstr "Kiezen"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Clock"
msgstr "Klok"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Time Format"
msgstr "Tijdnotatie"

#: ../contents/ui/config/ConfigGeneral.qml
msgid ""
"The default font for the Breeze theme is Noto Sans which is hard to read "
"with small text. Try using the Sans Serif font if you find the text too "
"small when adding a second line."
msgstr ""
"Het standaard lettertype van het Breeze-thema is Noto Sans. Dit lettertype "
"maakt kleine tekst moeilijk leesbaar. Gebruik het schreefloze lettertype als "
"je tekst op de tweede regel te klein vindt."

#: ../contents/ui/config/ConfigGeneral.qml
msgid ""
"You can also use %1 or %2 to style a section. Note the single quotes around "
"the tags are used to bypass the time format."
msgstr ""
"Je kunt ook %1 of %2 gebruiken om de stijl van een sectie aan te passen. Let "
"op: de enkele aanhalingstekens worden gebruikt om de tijdnotatie te omzeilen."

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Font:"
msgstr "Lettertype:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Fixed Clock Height: "
msgstr "Vaste klokhoogte: "

#: ../contents/ui/config/ConfigGeneral.qml
msgid " (0px = scale to fit)"
msgstr " (0px = passend schalen)"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Line 1:"
msgstr "Regel 1:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Preset:"
msgstr "Voorinstelling:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Bold"
msgstr "Vetgedrukt"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Line 2:"
msgstr "Regel 2:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Height:"
msgstr "Hoogte:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Mouse Wheel"
msgstr "Muiswiel"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Run Commands"
msgstr "Opdrachten uitvoeren"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Scroll Up:"
msgstr "Omhoog scrollen:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Scroll Down:"
msgstr "Omlaag scrollen:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Volume (No UI) (amixer)"
msgstr "Volume (zonder pop-up - amixer)"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Volume (UI) (qdbus)"
msgstr "Volume (met pop-up - qdbus)"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Desktop Widget: Show background"
msgstr "Bureaubladwidget: achtergrond tonen"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Debugging"
msgstr "Foutopsporing"

#: ../contents/ui/config/ConfigGeneral.qml
msgid ""
"Enable Debugging\n"
"This will log sensitive information to ~/.xsession-errors"
msgstr ""
"Foutopsporing inschakelen\n"
"Dit legt gevoelige informatie vast in ~/.xsession-errors"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Login"
msgstr "Inloggen"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Currently Synched."
msgstr "Gesynchroniseerd."

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Logout"
msgstr "Uitloggen"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "To sync with Google Calendar"
msgstr "Synchroniseren met Google Agenda"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid ""
"Visit <a href=\"%1\">%2</a> (opens in your web browser). After you login and "
"give permission to acess your calendar, it will give you a code to paste "
"below."
msgstr ""
"Ga naar <a href=\"%1\">%2</a> (de link opent in je browser). Als je hebt "
"ingelogd en de vereiste machtiging hebt afgegeven, dan verschijnt er een "
"code die je hieronder moet plakken."

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Copy Link"
msgstr "Link kopiëren"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Enter code here (Eg: %1)"
msgstr "Voer hier de code in (bijv.: %1)"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Submit"
msgstr "Versturen"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Invalid Google Authorization Code"
msgstr "Ongeldige autorisatiecode"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
#: ../contents/ui/config/ConfigICal.qml
msgid "Calendars"
msgstr "Agenda's"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Refresh"
msgstr "Verversen"

#: ../contents/ui/config/ConfigICal.qml
msgid "Add Calendar"
msgstr "Agenda toevoegen"

#: ../contents/ui/config/ConfigICal.qml
msgid "New Calendar"
msgstr "Nieuwe agenda"

#: ../contents/ui/config/ConfigICal.qml
msgid "Calendar Label"
msgstr "Agendalabel"

#: ../contents/ui/config/ConfigICal.qml
msgid "Browse"
msgstr "Bladeren"

#: ../contents/ui/config/ConfigICal.qml
msgid "iCalendar (*.ics)"
msgstr "iCalendar (*.ics)"

#: ../contents/ui/config/ConfigTimezones.qml
msgid "Tooltip"
msgstr "Hulpballon"

#: ../contents/ui/config/ConfigTimezones.qml
msgid "Cannot deselect Local time from the tooltip"
msgstr "De lokale tijd kan niet worden gedeselecteerd in de hulpballon"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Data"
msgstr "Gegevens"

#: ../contents/ui/config/ConfigWeather.qml
msgid "API App Id:"
msgstr "API App-id:"

#: ../contents/ui/config/ConfigWeather.qml
msgid "City Id:"
msgstr "Locatie-id:"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Eg: 5983720"
msgstr "Bijv.: 5983720"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Find City"
msgstr "Locatie zoeken"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Eg: on-14"
msgstr "Bijv.: op-14"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Settings"
msgstr "Instellingen"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Update forecast every: "
msgstr "Werk de voorspelling bij, elke: "

#: ../contents/ui/config/ConfigWeather.qml
msgid "Show next "
msgstr "Komende "

#: ../contents/ui/config/ConfigWeather.qml
msgid " hours"
msgid_plural " hours"
msgstr[0] " uur"
msgstr[1] " uur"

#: ../contents/ui/config/ConfigWeather.qml
msgid " in the meteogram."
msgstr " tonen in de weergrafiek."

#: ../contents/ui/config/ConfigWeather.qml
msgid "Units:"
msgstr "Eenheden:"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Celsius"
msgstr "Celsius"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Fahrenheit"
msgstr "Fahrenheit"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Kelvin"
msgstr "Kelvin"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Text"
msgstr "Tekst"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Grid"
msgstr "Raster"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Rain"
msgstr "Regen"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Positive Temp"
msgstr "Temperatuur boven vriespunt"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Negative Temp"
msgstr "Temperatuur onder vriespunt"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Icons"
msgstr "Pictogrammen"

#: ../contents/ui/config/OpenWeatherMapCityDialog.qml
#: ../contents/ui/config/WeatherCanadaCityDialog.qml
msgid "Select city"
msgstr "Locatie kiezen"

#: ../contents/ui/config/OpenWeatherMapCityDialog.qml
#: ../contents/ui/config/WeatherCanadaCityDialog.qml
msgid "Fetched from <a href=\"%1\">%1</a>"
msgstr "Opgehaald uit <a href=\"%1\">%1</a>"

#: ../contents/ui/config/OpenWeatherMapCityDialog.qml
#: ../contents/ui/config/WeatherCanadaCityDialog.qml
msgid "Search"
msgstr "Zoeken"

#: ../contents/ui/config/OpenWeatherMapCityDialog.qml
#: ../contents/ui/config/WeatherCanadaCityDialog.qml
msgid "Name"
msgstr "Naam"

#: ../contents/ui/config/OpenWeatherMapCityDialog.qml
#: ../contents/ui/config/WeatherCanadaCityDialog.qml
msgid "Id"
msgstr "ID"

#: ../contents/ui/config/OpenWeatherMapCityDialog.qml
#: ../contents/ui/config/WeatherCanadaCityDialog.qml
msgid "City Webpage"
msgstr "Webpagina"

#: ../contents/ui/config/OpenWeatherMapCityDialog.qml
#: ../contents/ui/config/WeatherCanadaCityDialog.qml
msgid "Open Link"
msgstr "Link openen"

#: ../contents/ui/DateTimeSelector.qml
msgctxt "event editor date format"
msgid "d MMM, yyyy"
msgstr "d MMM yyyy"

#: ../contents/ui/DurationSelector.qml
msgid "to"
msgstr "tot"

#: ../contents/ui/EditEventForm.qml
msgid "Event Title"
msgstr "Titel"

#: ../contents/ui/EditEventForm.qml ../contents/ui/LocaleFuncs.js
msgid "All Day"
msgstr "Hele dag"

#: ../contents/ui/EditEventForm.qml
msgid "Add location"
msgstr "Locatie toevoegen"

#: ../contents/ui/EditEventForm.qml ../contents/ui/NewEventForm.qml
msgid "[No Calendars]"
msgstr "[Geen agenda's]"

#: ../contents/ui/EditEventForm.qml
msgid "Add description"
msgstr "Omschrijving toevoegen"

#: ../contents/ui/EditEventForm.qml
msgid "&Save"
msgstr "Opslaan"

#: ../contents/ui/EditEventForm.qml ../contents/ui/TimerInputView.qml
msgid "&Cancel"
msgstr "Annuleren"

#: ../contents/ui/lib/AppletVersion.qml
msgid "<b>Version:</b> %1"
msgstr "<b>Versie:</b> %1"

#: ../contents/ui/LocaleFuncs.js
msgctxt "event time on the hour (24 hour clock)"
msgid "h"
msgstr "h"

#: ../contents/ui/LocaleFuncs.js
msgctxt "event time (24 hour clock)"
msgid "h:mm"
msgstr "h:mm"

#: ../contents/ui/LocaleFuncs.js
msgctxt "event time on the hour (12 hour clock)"
msgid "h AP"
msgstr "h AP"

#: ../contents/ui/LocaleFuncs.js
msgctxt "event time (12 hour clock)"
msgid "h:mm AP"
msgstr "h:mm AP"

#: ../contents/ui/LocaleFuncs.js
msgctxt "short month+date format"
msgid "MMM d"
msgstr "d MMM"

#: ../contents/ui/LocaleFuncs.js
msgctxt "date (%1) with time (%2)"
msgid "%1, %2"
msgstr "%1, %2"

#: ../contents/ui/LocaleFuncs.js
msgctxt "from date/time %1 until date/time %2"
msgid "%1 - %2"
msgstr "%1 - %2"

#: ../contents/ui/main.qml
msgid "Set Language..."
msgstr "Taal instellen..."

#: ../contents/ui/main.qml
msgid "Set Locale..."
msgstr "Regionale instellingen..."

#: ../contents/ui/MeteogramView.qml
#, c-format
msgid "%1mm"
msgstr "%1mm"

#: ../contents/ui/MonthView.qml
msgctxt "calendar title format for current month"
msgid "MMMM d, yyyy"
msgstr "d MMMM yyyy"

#: ../contents/ui/MonthView.qml
msgctxt "calendar title format for other months of current year"
msgid "MMMM"
msgstr "MMMM"

#: ../contents/ui/MonthView.qml
msgctxt "calendar title format for months not from current year"
msgid "MMMM, yyyy"
msgstr "MMMM yyyy"

#: ../contents/ui/NewEventForm.qml
msgid "Eg: 9am-5pm Work"
msgstr "Bijv.: 9-17: werk"

#: ../contents/ui/PopupView.qml
msgid ""
"Weather not configured.\n"
"Go to Weather in the config and set your city,\n"
"and/or disable the meteogram to hide this area."
msgstr ""
"Het weer is niet ingesteld.\n"
"Ga naar de pagina 'Weer' in de instellingen en stel een locatie in\n"
"en/of schakel de weergrafiek uit om deze sectie te verbergen."

#: ../contents/ui/PopupView.qml
msgid "Error fetching weather."
msgstr "Kan weerinformatie niet opvragen."

#: ../contents/ui/PopupView.qml
msgid "Weather API limit reached, will try again soon."
msgstr "Het API-limiet is bereikt; probeer het later opnieuw."

#: ../contents/ui/TimerInputView.qml
msgid "&Start"
msgstr "&Starten"

#: ../contents/ui/TimerView.qml
msgctxt "short form for %1 hours"
msgid "%1h"
msgstr "%1u"

#: ../contents/ui/TimerView.qml
#, c-format
msgctxt "short form for %1 minutes"
msgid "%1m"
msgstr "%1m"

#: ../contents/ui/TimerView.qml
#, c-format
msgctxt "short form for %1 seconds"
msgid "%1s"
msgstr "%1s"

#: ../contents/ui/TimerView.qml
msgid "Pause Timer"
msgstr "Timer pauzeren"

#: ../contents/ui/TimerView.qml
msgid "Start Timer"
msgstr "Timer starten"

#: ../contents/ui/TimerView.qml
msgid "Scroll to add to duration"
msgstr "Scroll om de duur te verlengen"

#: ../contents/ui/TimerView.qml
msgid "Repeat"
msgstr "Herhalen"

#: ../contents/ui/TimerView.qml
msgid "Sound"
msgstr "Geluid"

#: ../contents/ui/TimerView.qml
msgid "Timer finished"
msgstr "Timer verlopen"

#: ../contents/ui/TimerView.qml
msgid "%1 has passed"
msgstr "%1 is verlopen"

#: ../contents/ui/TimerView.qml
msgid "Set Timer"
msgstr "Timer instellen"

#: ../contents/ui/UpcomingEvents.qml
msgid "Events Starting"
msgstr "Aankomende afspraken"

#: ../contents/ui/UpcomingEvents.qml
msgid "Events In Progress"
msgstr "Lopende afspraken"

#: ../contents/ui/UpcomingEvents.qml
msgid "Upcoming Events"
msgstr "Ingeplande afspraken"

#~ msgid "Event Description"
#~ msgstr "Omschrijving"

#~ msgid "Edit title"
#~ msgstr "Titel aanpassen"

#~ msgid "Edit description"
#~ msgstr "Omschrijving aanpassen"

#~ msgid "Discard"
#~ msgstr "Verwerpen"

#~ msgid "Edit date/time"
#~ msgstr "Datum/Tijd aanpassen"

#~ msgid "Start"
#~ msgstr "Starten"

#~ msgid "Event Summary"
#~ msgstr "Gebeurtenisoverzicht"

#~ msgid ""
#~ "Enter the following code at <a href=\"https://www.google.com/device"
#~ "\">https://www.google.com/device</a>."
#~ msgstr ""
#~ "Voer de volgende code in op <a href=\"https://www.google.com/device"
#~ "\">https://www.google.com/device</a>."

#~ msgid "Generating Code..."
#~ msgstr "Bezig met genereren van code..."
